# spring-boot-aks-azure-sample

./: pom.xml
.github/workflows/: build-and-push.yml
apps/dev/: kustomization.yaml
apps/dev/image-service/: deployment.yaml  service.yaml
apps/dev/user-service/: deployment.yaml  service.yaml
clusters/dev/: apps.yaml
clusters/dev/flux-system/: gotk-sync.yaml
gateway/: Dockerfile  kong.yml
images-service/: Dockerfile  pom.xml
images-service/charts/: Chart.yaml  values.yaml
images-service/charts/templates/: deployment.yaml  service.yaml
images-service/src/main/java/com/example/images/: ImagesApplication.java
images-service/src/main/java/com/example/images/controller/: ImageController.java
images-service/src/main/java/com/example/images/model/: Image.java
images-service/src/main/java/com/example/images/service/: BlobService.java
infra/deployments/: users-deployment.yaml
infra/ingress/: api-ingress.yaml
infra/services/: users-service.yaml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/users/: UsersApplication.java
users-service/src/main/java/com/example/users/controller/: UserController.java
users-service/src/main/java/com/example/users/model/: User.java
users-service/src/main/java/com/example/users/repository/: UserRepository.java
users-service/src/main/resources/: application.yaml
users-service/users-service/charts/: Chart.yaml  values.yaml
users-service/users-service/charts/templates/: deployment.yaml
